# Пользователь вводит два числа N и K с клавиатуры. 
# N - количество чисел из ряда Фибоначчи, K - порядковый номер в ряду, с которого нужно начать. 
# Посчитайте сумму этих чисел. В решении этой задачи можно использовать только один цикл.
n = int(input("Кол-во элементов ряда Фибоначчи: "))
k = int(input("Номер элемента ряда Фибоначчи, с которого будем считать: "))
fib1 = 0
fib2 = 1
Sum = fib1+fib2
i = 0
for i in range(n-1):
    if i < k-1:
        Sum = 0
        fib1, fib2 = fib2, fib1+fib2
        i+=i
    else:
        fib1, fib2 = fib2, fib1+fib2
        Sum += fib2
print("Сумма элементов ряда Фибоначчи начиная с ",k," : ", Sum)