# Даны два целых числа A и В. Выведите все числа от A до B включительно, 
# в порядке возрастания, если A < B, или в порядке убывания в противном случае.

A = int(input('Введите 1 число'))
B = int(input('Введите 2 число'))
if A<B:
    C = [i for i in range(A,B+1,1)]
else:
    C = [i for i in range(B,A+1,1)]
print(C)