# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.

A = int(input('Введите 1 число'))
B = int(input('Введите 2 число'))
C = [i for i in range(A,B+1,1)]
      
print(C)