#Дано число n. С начала суток прошло n минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
# Программа должна вывести два числа:
# количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Следует предусмотреть случай, когда количество введенных минут больше чем кол-во минут в сутках.
# -- coding: utf-8--

X = int(input('введите количество минут '))

hour = 0
minute = 0
hour = X//60
minute = X-hour*60

while hour >23:
    hour -= 24
    
print('часов:', hour, 'минут: ', minute)
