# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
# Шоколадку можно один раз разломить по прямой на две части. 
# Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
# Программа получает на вход три числа: n, m, k и должна вывести "Да" или "Нет".
# -- coding: utf-8--

n = int(input('введите кол-во долек в длину ширину шоколадки'))
m = int(input('введите кол-во долек в ширину шоколадки'))
k = int(input('введите кол-во долек которое хотите отломить'))

def func(n,m,k):
    for i in range(1,m,1):
        if i*n == k:
            return 'Да'
            break
        else:
            for i in range(1,n,1):
                if i*m == k:
                    return 'Да'
                    break
                else: 
                    i+=i
                    if i>n or i>m:
                        return 'Нет'
                        break
                    
print('Мы сможем отломить столько? - ' + func(n,m,k))