# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести одно из чисел: 3 (если все совпадают), 
# 2 (если два совпадает) или 0 (если все числа различны).
# -- coding: utf-8--

a= int(input('введите 1 целое число :'))
b= int(input('введите 2 целое число :'))
c= int(input('введите 3 целое число :'))

def func(a,b,c):
    if a==b==c:
        return '3'
    else: 
        if a==b or b==c or a==c:
            return '2'
        else:
            return '0'

print('из введеных вами чисел равны : ' + func(a,b,c))