# Обувная фабрика собирается начать выпуск элитной модели ботинок. 
# Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, 
# а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. 
# Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, 
# по горизонтали и т.д.” (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, 
# длина свободного конца шнурка должна быть l.

# Напишите функцию, которая получает на вход четыре натуральных числа a, b, l и N - именно 
# в таком порядке - и должна вывести одно число - искомую длину шнурка.
# -- coding: utf-8--
a = float(input('введите растояние между рядами :'))
b = float(input('введите растояние между дырочками :'))
l = float(input('введите длину свободного конца шнурка :'))
N = float(input('введите колличество дырочек :'))
length = 0

def func(a,b,l,N,length):
    length = 2*l + (2*a*(N-1) + a) + (2*b*(N-1))
    return length

print(func(a,b,l,N,length))