# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите "Да", в обратном случае - "Нет". 
# Стоит помнить, что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# -- coding: utf-8--

year = int(input('введите год :'))

def func(a):
    if (a%4==0 and a%100!=0) or a%400==0:
        return 'Да'
    else:
        return 'Нет'

print(func(year))