# Заданы две клетки шахматной доски. Если они покрашены в один цвет, 
# то выведите слово "Да", а если в разные цвета — то "Нет". 
# Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки
# -- coding: utf-8--

x1 = int(input('введите номер столбца и строки 1 клетки :'))
y1 = int(input('введите номер столбца и строки 1 клетки :'))
x2 = int(input('введите номер столбца и строки 2 клетки :'))
y2 = int(input('введите номер столбца и строки 2 клетки :'))

def GetColor(x,y):
    if (x % 2 == 0):
        if (y % 2 == 0):
            return  'Black'
        else:
            return 'White'
    else:
        if (y % 2 == 0):
            return 'White'
        else:
            return 'Black'

color1 = GetColor(x1,y1)
color2 = GetColor(x2,y2)

def func(a,b):
    if a == b:
        return 'Да'
    else: 
        return 'Нет'

print(func(color1,color2))
    