# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. 
# Если она встречается два и более раз, выведите индекс её первого и последнего появления. 
# Если буква f в данной строке не встречается, ничего не выводите.
# -- coding: utf-8 --

line1 = str(input('введите строку: '))
line2 = str(input('введите строку: '))
line3 = str(input('введите строку: '))
def F(line):
    if line.count('f') == 1:
        print(line.find('f'))
    elif line.count('f') >= 2:
        print(line.find('f'), line.rfind('f'))

F(line1)
F(line2)
F(line3)
