# Дана строка, в которой буква h встречается как минимум два раза. 
# Разверните последовательность символов, заключенную между первым и последним появлением буквы h, 
# в противоположном порядке.
# -- coding: utf-8 --

line = input('введите строку:  ')
def func(line):
    two = line[line.find('h')+1 : line.rfind('h')]
    print(two[::-1])
func(line)