# Пользователь вводит строку и символ для удаления. Необходимо удалить этот символ из всей строки.
# -- coding: utf-8 --

line = input('введите строку:  ')
sybol = input('введите символ для удаления: ')

newLine = line.replace(sybol, "")

print(newLine)