# Дана строка, состоящая ровно из двух слов, разделенных пробелом. 
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# Решение задачи должно быть выполнено без использования конструкции if и ей подобных.
# -- coding: utf-8 --

line = str(input('введите строку: '))
def Func(line):
    first = line[:line.find(' ')]
    second = line[line.find(' ') + 1:]
    print(second + ' ' + first)

Func(line)