# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
# -- coding: utf-8 --

N = int(input('Введите целое число: '))
i = 1
while i ** 2 <= N:
    print(i ** 2)
    i += 1