# Переменная seconds хранит в себе некоторое количество секунд. Переведите это число в дни:часы:минуты:секунды.
# -- coding: utf-8--


time = int(input('Введите количество секунд:'))

day = time // 86400
hour = (time % 86400) // 3600
minute = ((time % 86400) % 3600) // 60
second = ((time % 86400) % 3600) % 60
print(day, ': суток, ', hour, ': часов, ', minute, ': минут, ', second, ': секунд')
