# Поменяйте значения переменных x и y местами.
# -- coding: utf-8--


x = int(input('введите значение x '))
y = int(input('введите значение y '))
print( 'x=',x, 'y=',y)
# меняем значения
x, y = y, x

print('x=',x, 'y=',y)