# В переменной age хранится возраст. 
# Вывести на экран "Поздравляем вы поступили в ВГУИТ", 
# если age больше или равно "16", или "Сначала нужно окончить школу!" если age меньше 16.
# -- coding: utf-8--
age = int(input('введите ваш возраст'))
name = str(input('введите ваше имя'))
years = 0

if name != 'Иван':
    if age > 0 and age < 75:
        if age >=16:
            print("Поздравляем вы поступили в ВГУИТ")
        else:
            print("Сначала нужно окончить школу! Вам еще учиться" + (16-age))
    else:
        print("Некорректный возраст")
else:
    print('Мы не принимаем Вань! Хаха')


print('сумма введенных чисел: ', )